MONGO_URL=mongodb+srv://ronakmithiya:debugstravel8675cluster75@travelcluster.7e55zh7.mongodb.net/travelcluster?retryWrites=true&w=majority

JWT_SECRET=695686fhidojoihgueeygiuifugyi77rdDFGFGDFHER5gfkgfdjgFGFDHTYJHZREty7r9t09t89